{
    "name": "Snake",
    "short_name": "Snake",
    "lang": "en-US",
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "icon_128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
